# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# General parameters
SERVER_ROOT="/srv/steamcmd"
BACKUP_DEST="/srv/steamcmd/backup"
LOGPATH="/srv/steamcmd/logs"
BACKUP_PATHS="./" # Paths separated by spaces relative to SERVER_ROOT which should be backed up
KEEP_BACKUPS="10"
GAME_USER="arma"
MAIN_EXECUTABLE="arma3server"
SESSION_NAME="arma3"

# Additional parameters for the game server
SERVER_PARMS="-config=server.cfg"
