# THIS IS THE CONFIGURATION FILE FOR THE SCRIPT NOT FOR THE ACTUAL SERVER

# General parameters
SERVER_ROOT="/srv/spigot"
BACKUPPATH="/srv/spigot/backup"
LOGPATH="/srv/spigot/logs"
WORLDPATHS="world world_nether world_the_end" # World paths separated by spaces relative to SERVER_ROOT
KEEP_BACKUPS="10"
MC_USER="craftbukkit"
MAIN_JAR="spigot.jar"
SESSION_NAME="spigot"

# System parameters for the minecraft server
MINHEAP="512M"
MAXHEAP="1024M"
THREADS="1"
JAVA_PARMS="-Xmx${MAXHEAP} -Xms${MINHEAP} -XX:ParallelGCThreads=${THREADS}"
